.cards-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	margin: 20px 0;
}

@media all and (max-width: 1024px) {
	.cards-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media all and (max-width: 768px) {
	.cards-container {
		grid-template-columns: repeat(1, 1fr);
	}
}